te.meathook.skinningMessage=我应该先剥皮.
te.meathook.deoffalMessage=看来要干点脏活了，要把内脏取出来.
te.meathook.delimbMessage=我要将这玩意肢解掉.
te.meathook.butcherMessage=啊哈哈哈，终于可以切肉了!

itemGroup.butchercraft.blocks=屠夫方块
itemGroup.butchercraft.items=屠夫物品

tile.butchercraft.meathookblock.name=肉钩
tile.butchercraft.meatGrinderblock.name=肉磨
tile.butchercraft.grillblock.name=磨坊方块

item.butchercraft.butcherknife.name=屠宰刀
item.butchercraft.skinningknife.name=剥皮刀
item.butchercraft.spatula.name=炒菜铲子
item.butchercraft.bonesaw.name=骨锯
item.butchercraft.brain.name=脑
item.butchercraft.braincooked.name=脑花
item.butchercraft.heart.name=心脏
item.butchercraft.heartCooked.name=熟心脏
item.butchercraft.kidney.name=肾
item.butchercraft.kidneyCooked.name=烤腰子
item.butchercraft.liver.name=肝
item.butchercraft.liverCooked.name=炒肝
item.butchercraft.lung.name=肺
item.butchercraft.lungCooked.name=煮熟的肺
item.butchercraft.stomache.name=胃
item.butchercraft.stomacheCooked.name=爆肚
item.butchercraft.tripe.name=牛瓣胃
item.butchercraft.tripeCooked.name=牛百叶
item.butchercraft.burgerPatty.name=生汉堡排
item.butchercraft.burgerPattyCooked.name=熟汉堡排
item.butchercraft.burger.name=汉堡
item.butchercraft.kabob.name=肉串
item.butchercraft.kabobCooked.name=烤肉串
item.butchercraft.potRoast.name=生肉块
item.butchercraft.potRoastCooked.name=红烧肉
item.butchercraft.sausageInBun.name=肉夹馍
item.butchercraft.cubedMeatCooked.name=烧肉块
item.butchercraft.roast.name=烤肉
item.butchercraft.roastCooked.name=做好的烤肉
item.butchercraft.cubedMeat.name=生肉块
item.butchercraft.stewMeat.name=炖肉
item.butchercraft.stewMeatCooked.name=做好的炖肉
item.butchercraft.ribsCooked.name=红烧排骨
item.butchercraft.sausageCooked.name=烤肠
item.butchercraft.groundMeatCooked.name=熟肉碎
item.butchercraft.groundMeat.name=肉碎
item.butchercraft.sausage.name=香肠
item.butchercraft.ribs.name=排骨
item.butchercraft.cowcarcass.name=Cow Carcass
item.butchercraft.leatherScrap.name=皮革碎片
item.butchercraft.leatherCord.name=皮绳
item.butchercraft.sinew.name=腱子
item.butchercraft.fat.name=肥膘
item.butchercraft.scrapMeatCooked.name=熟肉渣
item.butchercraft.scrapMeat.name=肉渣
item.butchercraft.grindtip.name=香肠机托盘
item.butchercraft.sausagetip.name=香肠机
item.butchercraft.stew.name=炖汤锅