src/main/java/com/lance5057/butchercraft/data/builders/Recipes.java
package com.lance5057.butchercraft.data.builders;

import net.minecraft.data.DataGenerator;
import net.minecraft.data.recipes.RecipeProvider;

public class Recipes extends RecipeProvider {

    public Recipes(DataGenerator p_i48262_1_) {
        super(p_i48262_1_);
        // TODO Auto-generated constructor stub
    }

}


Fix recipe registration

src/main/java/com/lance5057/butchercraft/data/builders/Recipes.java
package com.lance5057.butchercraft.data.builders;

import net.minecraft.data.DataGenerator;
import net.minecraft.data.recipes.RecipeProvider;

public class Recipes extends RecipeProvider {

    public Recipes(DataGenerator generator) {
        super(generator);
        // TODO Auto-generated constructor stub
    }

}
